server.port=9091
spring.mvc.view.prefix=classPath:/templates/
spring.mvc.view.suffix=.JSP


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56122/railway            
spring.datasource.username=root
spring.datasource.password=6BcH453B3cd-1GDaHeBBFdFH53b1HDbC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

